<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            zoom:1.1;
        }

#heading{
    font-size: 50px;
    font-family: 'Kalam', cursive;
    padding-right: 200px;
    color: white;
}

#back{
    width: 10%;
    height: 120px;
    margin-top: 20px;
    cursor:pointer;
    margin-left: 40px;
}

#msg{
    width: 70%;
    height: 400px;
    border-radius: 20px;
    color:black;
    padding:30px;
    background-color: burlywood;
    color: white;
    font-size: 30px;
}

#name{
    height: 35px;
    margin-top: 5px;
    margin-left: 50px;
    font-size: 30px;
}

#txt1{
    font-size: 30px;
    color: white;
}

#hh{
    display: flex;
    flex-direction: row;
    margin-left: 400px;
}

#content{
    background-color: black;
    font-family: 'Kalam', cursive;
}

#imimim{
    width: 100%;
    height: 600px;
    background: url("sdgggg.jpg");
    background-size: cover;
    margin-top: 0px;
}

#div-h-h{
    color:white;
    font-size: 50px;
    margin-top: 0px;
    padding-top: 40px;
    font-family: 'Rubik Doodle Shadow', cursive;
}

#ppppp{
    width: 100%;
    height: 60px;
    background-color: green;
    /* border: 2px red solid; */
}

#submit_btn{
    height: 60px;
    width: 20%;
    align-self: center;
    background-color: cyan;
    border: 0px transparent solid;
    border-radius: 10px;
    color: white;
    font-size: 30px;
    font-family:'Comfortaa' , 'cursive';
}

#submit_btn:hover{
    width: 12%;
    transition: 2s; 
    cursor:pointer;
} 

#reviews{
    background-color: black;
    width: 100%;
    height: 81000px;
}

#in-head{
    align-self: center;
    color: red;
}

#ooo p, #ooo pre{
    color: white;
    font-size: 20px;
    width: 70%;
    text-align: left;
}
</style>
</head>
<body>
    <center>
    <div id="imimim" background="sdgggg.jpg">
        <p id="div-h-h">REVIEW   PAGE   OF   SDG   PRESENTATION</p>
    </div>
    <div id="content">
    <div id="hh"><p id="txt1">Your name  :  </p><input id="name" placeholder="Enter name here"></div><hr>
    <div style="display: flex; flex-direction: column;">
    <textarea id="msg" placeholder="Write a review..." style="align-self:center;"></textarea>
    <button id="submit_btn" onclick="submit();">Submit!</button>
</div>
<br><br>
<div id="reviews">
<h1 id="in-head">Other reviews  <span class="glyphicon glyphicon-arrow-down"></span></h1>
<hr><br><br>
<div id="ooo">
    </p><pre>good presentation... - Ajay

Very enthusiastic presentation that aware us about the SDG. Very Good Thank you :) - Manan Jindol

Good to see students learning about SDG. Keep learning and spread awareness amongst all. Thankyou. - Meenakshi Dhiman

Explanation is done very well and very well prsented by the student.. - NIKHIL BANVEER

Nice website OK b - Yuvraj Choudhary

Great teamwork by the teachers and students. If they learn this way they learn for life. Keep Going. Best Wishes - Dr. Adela Kazmi

Great teamwork by the teachers and students. If they learn this way they learn for life. Keep Going. Best Wishes - Kapil Jain</pre>
</div>
</div>
</div>
</center>
</body>
<script>
    function submit(){

        var place = document.getElementById("ooo");
        var name = document.getElementById("name").value;
        var msg = document.getElementById("msg").value;

        var review = document.createElement("p");
        review.innerHTML = msg + ' - ' + name;
        place.appendChild(review);

    }
</script>
</html>
